\U0001F600 happy grinning 
\U0001F601 beaming smile 
\U0001F602 funny laughing
\U0001F605 sweat sweating 
\U0001F606 squint squinting 
\U0001F609 wink winking 
\U0001F60A blushing blush 
\U0001F60B yum savor 
\U0001F60E cool sunglasses 
\U0001F618 kiss kisses 
\U0001F917 hugging hug 
\U0001F929 wow amazed 
\U0001F914 think thinking 
\U0001F610 neutral neutral
\U0001F611 expressionless bland
\U0001F60F smirk smirking
\U0001F623 persevering persever
\U0001F910 secret secretive
\U0001F62F hushed hush
\U0001F62A sleepy sleepless
\U0001F62B tired tiring
\U0001F634 sleep sleeping
\U0001F60C relieved relieving
\U0001F924 drool drooling
\U0001F612 unamused unamusing
\U0001F613 downcast downcasting
\U0001F614 pensive pensing
\U0001F615 confused confusing
\U0001F643 upside-down fliped
\U0001F641 slight slightly
\U0001F616 confounded confound 
\U0001F61E disappointed disappoint 
\U0001F61F worry worried
\U0001F622 tear tearing
\U0001F62D cry crying
\U0001F627 anguish anguished
\U0001F628 fear fearful
\U0001F629 weary wearier
\U0001F92F exploding explode 
\U0001F62C grimacing grimace
\U0001F630 anxious anxiously
\U0001F631 scream screaming
\U0001F975 hot warm
\U0001F976 cold chilly
\U0001F633 flushed flush 
\U0001F92A zany silly
\U0001F635 dizzy dead
\U0001F621 pout pouting
\U0001F620 angry mad
\U0001F92C cursing curse
\U0001F637 mask medical
\U0001F912 fever thermometer
\U0001F915 bandage hurt
\U0001F922 nausea nauseated
\U0001F92E vomit barf
\U0001F927 sneezing sneeze
\U0001F607 halo angel 
\U0001F920 cowboy cowgirl
\U0001F973 party partying
\U0001F974 woozy hazy
\U0001F97A plead pleading
\U0001F925 lie lying
\U0001F92B shush shushing
\U0001F913 nerd geek 
\U0001F608 devil devilish
\U0001F921 clown circus
\U0001F479 ogre monster
\U0001F47A goblin ugly
\U0001F480 skull bone
\U0001F47B ghost invisible
\U0001F47D alien UFO
\U0001F916 robot robotics
\U0001F4A9 poop crap
\U0001F648 see-no-evil see-no-evil
\U0001F649 hear-no-evil hear-no-evil
\U0001F64A speak-no-evil speak-no-evil
\U0001F476 baby infant 
\U0001F9D2 child children
\U0001F466 boy son 
\U0001F467 girl daughter
\U0001F9D1 adult mature
\U0001F468 man male
\U0001F469 woman female 
\U0001F9D3 old elder
\U0001F474 grandfather pop
\U0001F475 grandma granny 
\U0001F469 doctor nurse
\U0001F469 student graduation
\U0001F469 teacher professor
\U0001F469 judge law 
\U0001F469 farm garden
\U0001F469 cook chef
\U0001F469 mechanic technician
\U0001F469 factory manufacturing
\U0001F469 office desk 
\U0001F469 scientist scientists 
\U0001F469 technologist computerscienctist
\U0001F469 singer rockstar
\U0001F469 artist painter
\U0001F469 pilot captain
\U0001F469 astronaut astronauts 
\U0001F469 firefighter firefighters
\U0001F46E police officer
\U0001F575 detective investigator
\U0001F482 guard security
\U0001F477 construction contractor
\U0001F934 prince king
\U0001F478 princess queen
\U0001F9D5 headscarf hijab
\U0001F9D4 bearded beard
\U0001F935 tuxedo suit
\U0001F470 bride veil
\U0001F930 pregnant gravid 
\U0001F931 breast-feed lactate
\U0001F385 Santa clause
\U0001F9B9 supervillain evil
\U0001F9D9 magician mage
\U0001F9DA fairy pixie
\U0001F9DB vampire vampires
\U0001F9DD elf sprite
\U0001F9DE genie genies
\U0001F9DF zombie zombies
\U0001F645 no never
\U0001F481 sassy sass
\U0001F647 bowing bow
\U0001F926 facepalming facepalm
\U0001F937 shrugging shrug
\U0001F486 massage massages
\U0001F487 haircut haircuts
\U0001F6B6 walking walk
\U0001F3C3 run running
\U0001F483 dancing dance
\U0001F9D6 steamy steam
\U0001F9D7 climbing climb
\U0001F9D8 yoga zen
\U0001F6C0 bath bathing
\U0001F6CC sleeping sleeps
\U0001F5E3 speak talk
\U0001F5E3 say said
\U0001F93A fencing swording
\U0001F3C7 horse racing
\U0001F3C2 snowboarder snowboard
\U0001F3C4 surfing surf
\U0001F6A3 rowing row
\U0001F3CA swim swimming
\U0001F590 hand fingers
\U0001F6B4 biking pedaling
\U0001F576 sunglasses sunglass
\U0001F938 cartwheel cartwheels
\U0001F93C wrestling wrestle
\U0001F93E handball handballing
\U0001F939 juggling juggle
\U0001F933 selfies selfie
\U0001F4AA flexing biceps
\U0001F9B5 leg legs
\U0001F9B6 toes foot
\U0001F448 left point
\U0001F6CD shopping bags
\U0001F336 peppers pepper
\U0001F5FA world map
\U0001F578 webs web
\U0001F3D5 camp camping
\U0001F3DD islands island
\U0001F37D plates plate
\U0001F3DC deserts desert
\U0001F3DE parks park
\U0001F43F chipmunks chipmunk
\U0001F3D6 beach beachs
\U0001F3D8 houses house
\U0001F3D9 city cityscape
\U0001F6E3 motorways motorway
\U0001F3DF stadiums stadium
\U0001F6E4 railway track
\U0001F3D7 construction construction
\U0001F3DB buildings building
\U0001F577 spiders spider
\U0001F54A doves dove
\U0001F449 right pointing
\U0001F595 fuck fucked
\U0001F447 down low
\U0001F91E crossed cross
\U0001F919 call call
\U0001F44C ok okay
\U0001F44D good thumb
\U0001F44E bad bad
\U0001F44A punch hit
\U0001F44B wave waving
\U0001F44F clapping clap
\U0001F64C praising praise
\U0001F932 palms palm
\U0001F64F pray please
\U0001F91D handshakes handshake
\U0001F485 nail polish
\U0001F442 ear ears
\U0001F443 noses nose
\U0001F463 footprint footprints
\U0001F440 see eye
\U0001F9E0 brains brain
\U0001F9B4 bones bone
\U0001F9B7 teeth tooth
\U0001F445 tongues tongue
\U0001F444 mouths mouth
\U0001F498 cupid cupids
\U0001F493 beating loving
\U0001F494 broken heartbroken
\U0001F495 heart hearts
\U0001F496 sparkling sparkle
\U0001F499 blue blue
\U0001F49A green green
\U0001F49B yellow yellow
\U0001F9E1 orange orange
\U0001F49C purple purple
\U0001F5A4 black rotten
\U0001F49E revolving revolve
\U0001F48C letters letter
\U0001F4A4 sleep zzz
\U0001F4A3 bombs bomb
\U0001F4A5 collide collision
\U0001F4A6 water droplets
\U0001F4A8 dash dashing
\U0001F4AD thoughts thought
\U0001F97D goggles goggles
\U0001F97C lab lab
\U0001F454 tie necktie
\U0001F455 shirt t-shirt
\U0001F456 denim jeans
\U0001F9E3 scarfs scarf
\U0001F9E4 glove gloves
\U0001F9E5 coats coat
\U0001F9E6 sock socks
\U0001F457 dresses dress
\U0001F458 kimonos kimono
\U0001F459 bikinis bikini
\U0001F45A clothes clothes
\U0001F45B purses purse
\U0001F45C handbag handbags
\U0001F45D clutch clutch
\U0001F392 backpacks backpack
\U0001F45F shoes shoe
\U0001F97F flat flats
\U0001F460 heels high-heeled
\U0001F461 sandals sandal
\U0001F6E2 oil oil
\U0001F462 boots boot
\U0001F451 crowns crown
\U0001F452 sunhat hat
\U0001F3A9 tophat hats
\U0001F6F3 ship ships
\U0001F393 graduation graduation
\U0001F6E5 boats boat
\U0001F9E2 cap baseballcap 
\U0001F4FF beads bead
\U0001F484 lipgloss lipstick
\U0001F48D rings ring
\U0001F48E gem diamond
\U0001F435 monkey monkeys
\U0001F98D goirllas gorilla
\U0001F436 dogs dog
\U0001F429 poodles poodle
\U0001F43A wolfs wolf
\U0001F98A foxes fox
\U0001F99D raccoons raccoon
\U0001F431 cats cat
\U0001F408 kitten kittens
\U0001F981 lions lion
\U0001F42F tigers tiger
\U0001F406 leopards leopard
\U0001F434 horses horse
\U0001F984 unicorns unicorn
\U0001F993 zebras zebra
\U0001F98C deer deer
\U0001F42E cows cow
\U0001F402 oxs ox
\U0001F403 buffalos buffalo
\U0001F404 calf calves
\U0001F437 pigglet pig
\U0001F416 pigs pigglets
\U0001F417 boars boar
\U0001F40F rams ram
\U0001F411 ewes ewe
\U0001F410 goats goat
\U0001F42A camels camel
\U0001F999 llamas llama
\U0001F992 giraffes giraffe
\U0001F418 elephants elephant
\U0001F98F rhinoceroses rhinoceros
\U0001F99B hippopotamuses hippopotamus
\U0001F42D mice mouse
\U0001F400 rats rat
\U0001F439 hamsters hamster
\U0001F430 rabbits rabbit
\U0001F994 hedgehogs hedgehog
\U0001F987 bats bat
\U0001F43B bears bear
\U0001F428 koalas koala
\U0001F43C pandas panda
\U0001F998 kangaroos kangaroo
\U0001F9A1 badgers badger
\U0001F43E paws paw
\U0001F983 turkey turkeys
\U0001F414 hen chicken
\U0001F413 roosters rooster
\U0001F423 chicks chick
\U0001F426 birds bird
\U0001F427 penguins penguin
\U0001F985 eagles eagle
\U0001F986 ducks duck
\U0001F9A2 swans swan
\U0001F989 owls owl
\U0001F99A peacocks peacock
\U0001F99C parrots parrot
\U0001F438 frogs frog
\U0001F40A alligator crocodile
\U0001F422 tortoise turtle
\U0001F98E lizards lizard
\U0001F40D snakes snake
\U0001F409 dragons dragon
\U0001F995 dino sauropod
\U0001F996 dinosaur T-Rex
\U0001F433 whales whale
\U0001F40B whales whale
\U0001F42C dolphins dolphin
\U0001F41F fishs fish
\U0001F421 blowfishs blowfish
\U0001F988 sharks shark
\U0001F419 octopi octopus
\U0001F41A shells shell
\U0001F980 crabs crab
\U0001F99E lobsters lobster
\U0001F990 shrimps shrimp
\U0001F991 squids squid
\U0001F40C snails snail
\U0001F98B butterflies butterfly
\U0001F41B bugs bug
\U0001F41C ants ant
\U0001F41D bees honeybee
\U0001F41E ladybug ladybugs
\U0001F997 crickets cricket
\U0001F982 scorpions scorpion
\U0001F99F mosquito mosquito
\U0001F9A0 microbes microbe
\U0001F490 bouquets bouquet
\U0001F338 blossoms blossom
\U0001F4AE flowers flower
\U0001F339 roses rose
\U0001F940 wilt wilted
\U0001F33A hibiscus hibiscus
\U0001F33B sunflowers sunflower
\U0001F337 tulips tulip
\U0001F331 seedlings seedling
\U0001F332 evergreen tree
\U0001F333 deciduous deciduous
\U0001F334 palms palm
\U0001F335 cacti cactus
\U0001F33E sheaf sheafs
\U0001F33F herbs herb
\U0001F340 clovers clover
\U0001F341 maple maples
\U0001F343 leaf leaves
\U0001F347 grape grapes
\U0001F348 melons melon
\U0001F349 watermelons watermelon
\U0001F34A tangerines tangerine
\U0001F34B lemons lemon
\U0001F34C bananas banana
\U0001F34D pineapples pineapple
\U0001F96D mangos mango
\U0001F34E apple apples
\U0001F350 pears pear
\U0001F351 peachs peach
\U0001F352 cherry cherries
\U0001F353 strawberries strawberry
\U0001F95D kiwis kiwi
\U0001F345 tomatos tomato
\U0001F965 coconuts coconut
\U0001F951 avocados avocado
\U0001F346 eggplants eggplant
\U0001F954 potatos potato
\U0001F955 carrots carrot
\U0001F33D corns corn
\U0001F952 cucumbers cucumber
\U0001F96C lettuce greens
\U0001F966 broccoli broccoli
\U0001F344 mushrooms mushroom
\U0001F95C peanuts peanut
\U0001F330 chestnuts chestnut
\U0001F35E breads bread
\U0001F950 croissants croissant
\U0001F956 baguette baguettes
\U0001F968 pretzels pretzel
\U0001F96F bagels bagel
\U0001F95E pancake pancakes
\U0001F9C0 cheeses cheese
\U0001F356 meat meats
\U0001F357 poultry poultries
\U0001F969 steak steaks
\U0001F953 bacons bacon
\U0001F354 hamburgers hamburger
\U0001F35F fries fry
\U0001F355 pizzas pizza
\U0001F32D hotdog hotdogs
\U0001F96A sandwichs sandwich
\U0001F32E tacos taco
\U0001F32F burritos burrito
\U0001F959 flatbreads flatbread
\U0001F95A eggs egg
\U0001F373 cooked cooking
\U0001F958 pan pans
\U0001F372 pot pots
\U0001F963 bowls bowl
\U0001F957 salad salads
\U0001F37F popcorns popcorn
\U0001F9C2 salts salt
\U0001F35A rice rice
\U0001F35D spaghetti spaghetti
\U0001F360 sweetpotato sweetpotatos
\U0001F363 sushi sushi
\U0001F364 shrimps shrimp
\U0001F96E mooncake mooncakes
\U0001F95F dumplings dumpling
\U0001F960 fortunecookies fortunecookie
\U0001F961 takeout takeout
\U0001F366 icecream dessert
\U0001F367 shavedice shavedice
\U0001F369 doughnuts doughnut
\U0001F36A cookies cookie
\U0001F382 birthday cake
\U0001F370 shortcakes shortcake
\U0001F9C1 cupcakes cupcake
\U0001F967 pies pie
\U0001F36B chocolate chocolate
\U0001F36C candies candy
\U0001F36D lollipops lollipop
\U0001F36E custards custard
\U0001F36F honey honey
\U0001F37C bottle bottles
\U0001F95B milk milks
\U0001F375 tea teacup
\U0001F376 sake sake
\U0001F377 wine glass
\U0001F378 cocktail cocktails
\U0001F37A beers beer
\U0001F942 clinking clink
\U0001F962 chopstick chopsticks
\U0001F374 fork knife
\U0001F944 spoons spoon
\U0001F52A knives knives
\U0001F3FA amphora amphora
\U0001F30D globe globes
\U0001F9ED  compasses compass
\U0001F30B volcanos volcano
\U0001F9F1 brick bricks
\U0001F3E2 offices office
\U0001F3E4 post postoffice
\U0001F3E5 hospitals hospital
\U0001F3E6 banks bank
\U0001F3E8 hotels hotel
\U0001F3EA stores store
\U0001F3EB schools school
\U0001F3ED factories factory
\U0001F3F0 castles castle
\U0001F492 weddings wedding
\U0001F5FC Tokyo tower
\U0001F5FD NY Liberty
\U0001F54C mosque mosques
\U0001F54D synagogues synagogue
\U0001F54B kaaba kaabas
\U0001F301 foggy foggy
\U0001F303 night stars
\U0001F305 sunrise sunrises
\U0001F306 dusk dusk
\U0001F307 sunsets sunset
\U0001F309 bridge bridges
\U0001F30C milkyway space
\U0001F3A0 carousel carousel
\U0001F3A1 ferriswheel ferriswheels
\U0001F3A2 roller coaster
\U0001F488 barber pole
\U0001F3AA circus tent
\U0001F682 locomotive locomotives
\U0001F683 railwaycar railway
\U0001F686 trains train
\U0001F687 metros metro
\U0001F689 stations station
\U0001F68A trams tram
\U0001F69D monorails monorail
\U0001F68C busses bus
\U0001F68E trolleybusses trolleybus
\U0001F690 minibusses minibus
\U0001F691 ambulances ambulance
\U0001F692 fireengine firetruck
\U0001F693 policecar policecars
\U0001F695 taxi taxi
\U0001F697 car automobile
\U0001F69C tractor tractors
\U0001F6B2 bicycle bicycles
\U0001F6F4 scooter scooters
\U0001F6F9 skateboard skateboards
\U0001F6A8 lights light
\U0001F6A5 traffic traffic
\U0001F6D1 stop sign
\U0001F6A7 construction construction
\U0001F6F6 canoe canoes
\U0001F6A4 speedboat speedboats
\U0001F6E9 airplane airplanes
\U0001F6EB takeoff takeoffs
\U0001F6EC landing landings
\U0001F4BA seats seat
\U0001F681 helicopter helicopters
\U0001F6A0 cableways cableway
\U0001F6A1 tramway tramway
\U0001F6F0 satellites satellite
\U0001F680 rockets rocket
\U0001F6F8 saucers saucer
\U0001F9F3 bag luggage
\U0001F55B time clock
\U0001F315 moon moons
\U0001F319 crescent crescents
\U0001F321 thermometer temperature
\U0001F31E sun suns
\U0001F31F glowing star
\U0001F325 overcast cloudy
\U0001F327 rainy rain
\U0001F328 snowy snow
\U0001F329 lightning lightning
\U0001F300 cyclones cyclone
\U0001F308 rainbows rainbow
\U0001F525 fires fire
\U0001F4A7 waters droplet
\U0001F30A wave waves
\U0001F383 pumpkin jack-o-lantern
\U0001F384 Christmas christmas
\U0001F386 firework fireworks
\U0001F387 sparkler sparklers
\U0001F9E8 firecracker firecrackers
\U0001F388 balloon balloons
\U0001F389 party popper
\U0001F38A confetti suprise 
\U0001F38D pine pines
\U0001F38E doll dolls
\U0001F38F carp streamer
\U0001F390 windchime chime
\U0001F9E7 envelopes envelope
\U0001F380 bows ribbon
\U0001F381 wrapped gift
\U0001F39F admission tickets
\U0001F3AB ticket ticket
\U0001F396 military medals
\U0001F3C6 award trophy
\U0001F3C5 sports medal
\U0001F947 gold gold
\U0001F948 siliver siliver
\U0001F949 bronze bronze
\U0001F94E softballs softball
\U0001F3C0 basketball basketballs
\U0001F3D0 volleyball volleyballs
\U0001F3C8 football footballs
\U0001F3C9 rugby rugby
\U0001F3BE tennis tennis
\U0001F94F frisbee disc
\U0001F3B3 bowling bowlings
\U0001F3CF cricket cricket
\U0001F3D2 hockey puck
\U0001F94D lacrosse lacrosse
\U0001F3D3 ping pong
\U0001F3F8 badminton badminton
\U0001F94A boxing boxing
\U0001F945 goal net
\U0001F3A3 fishing fishing
\U0001F3BF ski skis
\U0001F6F7 sleds sled
\U0001F3AF direct bullseye
\U0001F3B1 pool 8ball
\U0001F52E crystal future
\U0001F3AE controller videogame
\U0001F579 joystick joystick
\U0001F3B0 gamble gambling 
\U0001F3B2 dice die
\U0001F9E9 puzzle jigsaw
\U0001F9F8 teddy bear
\U0001F0CF jokers joker
\U0001F3AD performing theader
\U0001F5BC framed picture
\U0001F3A8 paint palette
\U0001F9F5 threads thread
\U0001F9F6 knitting yarn
\U0001F507 muted mute
\U0001F508 quite speaker
\U0001F50A loud loud
\U0001F4E2 loudspeaker loudspeakers
\U0001F4E3 megaphone megaphones
\U0001F4EF horns horn
\U0001F514 bell bells
\U0001F515 scilent scilence
\U0001F3BC music musical
\U0001F3B6 keys notes
\U0001F399 studio microphones
\U0001F39A slider slider
\U0001F39B control knobs
\U0001F3A4 microphone microphone
\U0001F3A7 headphone headphones
\U0001F4FB radio radios
\U0001F3B7 saxophone jazz
\U0001F3B8 guitar guitars
\U0001F3B9 keyboard piano
\U0001F3BA trumpet trumpets
\U0001F3BB violin violins
\U0001F941 drum drums
\U0001F4F1 phones phone
\U0001F4DE telephone telephones
\U0001F4DF pagers pager
\U0001F4E0 fax faxing
\U0001F50B batteries battery
\U0001F50C electric plug
\U0001F4BB laptop computer
\U0001F5A5 desktop computers
\U0001F5A8 print printer
\U0001F5B2 trackball trackballs
\U0001F4BD disk disks
\U0001F4BE floppydisk floppy
\U0001F4C0 dvds dvd
\U0001F9EE abacus abacus
\U0001F3A5 movie camera
\U0001F39E film films
\U0001F4FD projector projectors
\U0001F3AC action acting
\U0001F4FA TV television
\U0001F4F8 flash flash
\U0001F4FC videocassette videocassettes
\U0001F50D magnifying magnify
\U0001F56F candle candles
\U0001F4A1 lightbulb idea
\U0001F526 flashlight flashlights
\U0001F3EE lantern lanterns
\U0001F4D5 textbook textbooks
\U0001F4D6 reading read
\U0001F4D7 book book
\U0001F4DA books books
\U0001F4D3 notebooks notebook
\U0001F4D2 ledger ledgers
\U0001F4C3 page pages
\U0001F4DC scrolling scroll
\U0001F4F0 newspaper newspapers
\U0001F4D1 tab tabs
\U0001F516 bookmark bookmarks
\U0001F3F7 label labels
\U0001F4B0 money cash
\U0001F4B5 dollar dollars
\U0001F4B3 cards card
\U0001F9FE receipts receipt
\U0001F4E7 mail e-mail
\U0001F4E4 outbox tray
\U0001F4E5 inbox inbox
\U0001F4E6 packages package
\U0001F4EB mailbox mailboxs
\U0001F4EE postbox postbox
\U0001F5F3 ballots ballot
\U0001F58B pen pens
\U0001F58C paintbrush paintbrushs
\U0001F58D crayons crayon
\U0001F4DD memo memos
\U0001F4BC briefcase briefcases
\U0001F4C1 file folder
\U0001F4C2 files folders
\U0001F5C2 index dividers
\U0001F4C5 calendars calendar
\U0001F5D2 notepads notepad
\U0001F4C8 chart charts
\U0001F4CB clipboard clipboards
\U0001F4CC pushpin pushpins
\U0001F4CE paperclip paperclips
\U0001F4CF straight ruler
\U0001F4D0 triangular angle
\U0001F5C4 cabinets cabinet
\U0001F5D1 trashcan wastebasket
\U0001F512 lock locked
\U0001F513 unlocked unlocked
\U0001F511 keys key
\U0001F528 hammers hammer
\U0001F5E1 daggers dagger
\U0001F52B gun pistol
\U0001F3F9 arrows arrow
\U0001F6E1 shields shield
\U0001F527 wrench wrenchs
\U0001F529 nut bolt
\U0001F5DC clamp clamps
\U0001F517 linked link
\U0001F9F0 tools toolbox
\U0001F9F2 magnets magnet
\U0001F9EA science tube
\U0001F9EB petri germs
\U0001F9EC genetics dna
\U0001F52C micro microscope
\U0001F52D telescopes telescope
\U0001F4E1 satellite antenna
\U0001F489 blood syringe
\U0001F48A medicine pill
\U0001F6AA doors door
\U0001F6CF beds bed
\U0001F6CB couch lamp
\U0001F6BD potty toilet
\U0001F6BF showers shower
\U0001F6C1 tub bathtub
\U0001F9F4 lotion lotion
\U0001F9F7 safety pin
\U0001F9F9 sweeping broom
\U0001F9FA bin basket
\U0001F9FB paper papers
\U0001F9FC soaps soap
\U0001F9FD sponges sponge
\U0001F9EF extinguisher extinguishers
\U0001F6D2 carts cart
\U0001F6AC smoking cigarette
\U0001F5FF moai moai
\U0001F3E7 ATM ATMs
\U0001F6AE litter trash
\U0001F6BB bathroom restroom
\U0001F6C2 passports passport
\U0001F6C3 customs customs
\U0001F6C4 baggage baggage
\U0001F6B8 crossing crossing
\U0001F6AB wrong prohibited
\U0001F503 clockwise rotation
\U0001F504 counterclockwise counterclockwise
\U0001F519 BACK backwards
\U0001F51A END ends
\U0001F51B ON on
\U0001F51C SOON soon
\U0001F51D TOP tops
\U0001F6D0 church worship
\U0001F549 om om
\U0001F54E menorah menorah
\U0001F52F jewish jewish
\U0001F500 shuffle shuffling
\U0001F501 repeat repeats
\U0001F53C upwards upward
\U0001F53D downwards downward
\U0001F3A6 cinema cinemas
\U0001F505 dims dim
\U0001F506 brights bright
\U0001F4F6 antenna service
\U0001F4F3 vibrate vibration
\U0001F531 trident emblem
\U0001F51F ten 10
\U0001F4AF hundred 100
\U0001F520 uppercase uppercases
\U0001F521 lowercases lowercase
\U0001F522 number numbers
\U0001F523 symbol symbols
\U0001F53A triangle triangles
\U0001F534 circles circle
\U0001F3C1 chequered flag
\U0001F3F3 surrender surrenders